{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "modus": "libs/modus",
    "modus-e2e": "apps/modus-e2e",
    "site": "apps/site",
    "site-e2e": "apps/site-e2e"
  }
}
